NUMBER_OF_SIMULATIONS = 10000000
NUMBER_OF_100EURO_BOXES = 1
NUMBER_OF_20EURO_BOXES = 2
NUMBER_OF_5EURO_BOXES = 5
NUMBER_OF_CHANCE_BOXES = 1
NUMBER_OF_GAME_OVER_BOXES = 3

CURRENCY = \u0020\u20ac

TEXT_AVERAGE_WINS = Srednia wygranych z 
TEXT_AVERAGE_WINS2 =  \u0020sumulacji wynosi:

TEXT_CONGRATULATIONS_BOXCHANCE = Gratulacje ! Trafiles na pude³ko z szans¹, kolejne pudelko z Game Over nie bedzie liczone

TEXT_ENDGAME_LOSE = Przykro nam tym razem nie udalo Ci siê nic wygrac  <---- CZY TO MOZLIWE ?
TEXT_ENDGAME_REWARD = Gra skonczona udalo Ci sie wygrac:

TEXT_GAME_BALANCE = Udalo Ci sie wygrac do tej pory:
TEXT_GAME_CHOSEN_BOX = Skrzynka wybrana przez Ciebie to :
TEXT_GAME_YOUGOT = Wylosowales:
TEXT_GAME_ADDITIONALREWARDCHANCE = Masz szanse na wylosowanie dodatkowej nagrody w postaci:

TEXT_OPTION_NEWGAME = 1 - Nowa Gra
TEXT_OPTION_NEWSIMULATION = 2 - Nowa Symulacja
TEXT_OPTION_CLOSE = 3 - Koniec

TEXT_SELECT_OPTION = Wybierz opcje:
TEXT_SELECT_NUMBER = Wybierz numer:
TEXT_SELECT_ONE_OF_NUMBERS = Podaj jeden z powyzszych numerów:
TEXT_SELECT_BOX_RANGE = Wybierz skrzynke od 1 do 12:

TEXT_SUM_REWARDS = Suma wygranych z 
TEXT_SUM_REWARDS2 = \u0020sumulacji wynosi:

TEXT_WARNING_INT = Mozesz wprowadzaæ tylko cyfry !
TEXT_WARNING_USEDBOX = Ta skrzynka zosta³a juz wybrana, pozostale skrzynki do wyboru to:
TEXT_WARNING_USEDSECCONDCHANCE = Wykorzysta³es ju¿ drug¹ szanse jednak masz nadal szanse na wylosowanie dodatkowej nagrody w postaci: 
TEXT_WARNING_USECHANCE = Wykorzystales posiadana szanse !


